<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkWindow" id="mainWindow">
    <property name="title">DosierSkanilo GUI</property>
    <child>
      <object class="GtkBox" id="root">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="menuBarSlot">
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkMenuBar" id="menuBar">
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkMenuItem" id="fileMenuItem">
                    <property name="label">_File</property>
                    <property name="use-underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="fileMenu">
                        <child>
                          <object class="GtkMenuItem" id="fileOpenMenuItem">
                            <property name="label">_Open JSON</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="fileCloseMenuItem">
                            <property name="label">_Close Current Tab</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="fileReloadMenuItem">
                            <property name="label">_Reload</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="fileCancelOperationMenuItem">
                            <property name="label">_Cancel Current Operation</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparatorMenuItem" id="fileSeparator"/>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="recentFilesMenuItem">
                            <property name="label">_Recently Used Files</property>
                            <property name="use-underline">True</property>
                            <child type="submenu">
                              <object class="GtkMenu" id="recentFilesMenu"/>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="fileQuitMenuItem">
                            <property name="label">_Quit</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="editMenuItem">
                    <property name="label">_Edit</property>
                    <property name="use-underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="editMenu">
                        <child>
                          <object class="GtkMenuItem" id="editApplyFilterMenuItem">
                            <property name="label">_Apply Filter</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="editClearFilterMenuItem">
                            <property name="label">C_lear Filter</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparatorMenuItem" id="editSeparator"/>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="editResetMetricsMenuItem">
                            <property name="label">_Reset Metrics</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="editPreferencesMenuItem">
                            <property name="label">_Preferences</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="helpMenuItem">
                    <property name="label">_Help</property>
                    <property name="use-underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="helpMenu">
                        <child>
                          <object class="GtkMenuItem" id="helpShortcutsMenuItem">
                            <property name="label">_Keyboard Shortcuts</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparatorMenuItem" id="helpSeparator"/>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="helpAboutMenuItem">
                            <property name="label">_About</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="content">
            <property name="can-focus">False</property>
            <property name="border-width">10</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkSeparator" id="separator">
                <property name="can-focus">False</property>
                <property name="orientation">horizontal</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="toolbar">
                <property name="can-focus">False</property>
                <property name="orientation">horizontal</property>
                <property name="spacing">8</property>
                <child>
                  <object class="GtkButton" id="btnReload">
                    <property name="label">Reload</property>
                    <property name="can-focus">False</property>
                    <property name="receives-default">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btnRelayout">
                    <property name="label">Relayout</property>
                    <property name="can-focus">False</property>
                    <property name="receives-default">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btnCancelLoad">
                    <property name="label">Cancel</property>
                    <property name="can-focus">False</property>
                    <property name="receives-default">False</property>
                    <property name="sensitive">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinner" id="loadSpinner">
                    <property name="can-focus">False</property>
                    <property name="visible">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="filterSlot">
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="orientation">horizontal</property>
                  </object>
                </child>
                <child>
                  <object class="GtkProgressBar" id="progressBar">
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="show-text">True</property>
                    <property name="text">Idle</property>
                    <property name="pulse-step">0.05</property>
                    <property name="visible">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkNotebook" id="notebook">
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>